# monitoring-with-otel-prometheus-grafana

./: OpenMind.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Order/src/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json  appsettings.json
Order/src/Order.API/Configuration/: TracingExtensions.cs
config/: prometheus.yml
